GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_FIREBASE_API_KEY= "AIzaSyBgHpXxBrniPG1T5FAhivSG-fpnERjVB50",
VITE_FIREBASE_AUTH_DOMAIN= "agenda-nails-5f527.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "agenda-nails-5f527",
VITE_FIREBASE_STORAGE_BUCKET= "agenda-nails-5f527.appspot.com",
VITE_FIREBASE_MESSAGING_SENDER_ID= "150020714591",
VITE_FIREBASE_APP_ID= "1:150020714591:web:4ccf59c9301a3f94bb2bea",
